# WeatherForecastApp

./: Dockerfile  README.md  WeatherForecastApp.sln  docker-compose.yml
Application/: Application.csproj
Application/Configurations/: WeatherApiConfigurations.cs
Application/Interfaces/: ICacheService.cs  ICityRepository.cs  IFavoriteRepository.cs  IUserRepository.cs  IWeatherApiService.cs
Application/Models/: WeatherRequest.cs  WeatherResponse.cs
Application/Services/: WeatherBatchService.cs
Domain/: Domain.csproj
Domain/Entities/: City.cs  Favorite.cs  User.cs
Infastructure/: Infastructure.csproj
Infastructure/Data/: AppDbContext.cs
Infastructure/Migrations/: 20241118205003_InitialCreate.Designer.cs  20241118205003_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infastructure/Repositories/: CityRepository.cs  FavoriteRepository.cs  UserRepository.cs
Infastructure/Services/: RedisCacheService.cs  WeatherApiService.cs
WeatherForecastApp/: Program.cs  WeatherForecastApp.csproj  appsettings.json
WeatherForecastApp/Controllers/: AcoountController.cs  HomeController.cs
WeatherForecastApp/Models/: CityWeatherViewModel.cs  FavoriteCitiesViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WeatherForecastApp/Properties/: launchSettings.json
WeatherForecastApp/Views/: _ViewImports.cshtml
WeatherForecastApp/Views/Account/: Login.cshtml  Register.cshtml
WeatherForecastApp/Views/Home/: Favorites.cshtml  Index.cshtml
WeatherForecastApp/Views/Shared/: _CityCardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
